name = Radar Languages
description = Provides languages, and site-wide translation settings.
core = 7.x
package = Radar
version = 7.x-1.2
project = radar_languages
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entity_translation
dependencies[] = features
dependencies[] = i18n_string
dependencies[] = i18n_variable
dependencies[] = lang_dropdown
dependencies[] = locale
dependencies[] = radar_languages
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = translate_set
dependencies[] = translation
dependencies[] = variable_realm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[language][] = ar
features[language][] = ca
features[language][] = cs
features[language][] = de
features[language][] = el
features[language][] = en
features[language][] = es
features[language][] = eu
features[language][] = fr
features[language][] = hu
features[language][] = it
features[language][] = ku
features[language][] = nl
features[language][] = nn
features[language][] = pl
features[language][] = pt-br
features[language][] = ru
features[language][] = sh
features[language][] = sk
features[language][] = sl
features[language][] = sv
features[language][] = tr
features[rules_config][] = rules_email_to_translators
features[user_permission][] = administer entity translation
features[user_permission][] = administer languages for translate set per user
features[user_permission][] = administer translate set settings
features[user_permission][] = manage translate set
features[user_permission][] = toggle field translatability
features[user_permission][] = translate admin strings
features[user_permission][] = translate any entity
features[user_permission][] = translate content
features[user_permission][] = translate editable content
features[user_permission][] = translate interface
features[user_permission][] = translate node entities
features[user_permission][] = translate set
features[user_permission][] = translate user-defined strings
features[user_role][] = translator
features[variable][] = entity_translation_entity_types
features[variable][] = entity_translation_revision_enabled
features[variable][] = entity_translation_settings_node__event
features[variable][] = entity_translation_settings_node__group
features[variable][] = entity_translation_settings_node__listings_group
features[variable][] = entity_translation_settings_node__page
features[variable][] = entity_translation_shared_labels
features[variable][] = entity_translation_workflow_enabled
features[variable][] = lang_dropdown_language
features[variable][] = language_count
features[variable][] = language_default
features[variable][] = language_negotiation_language
features[variable][] = language_negotiation_language_content
features[variable][] = language_negotiation_language_url
features[variable][] = language_types
features[variable][] = locale_field_language_fallback
features[variable][] = translation_language_type
features[variable][] = variable_realm_list_language
features[variable_realm][] = language:ar
features[variable_realm][] = language:ca
features[variable_realm][] = language:cs
features[variable_realm][] = language:de
features[variable_realm][] = language:el
features[variable_realm][] = language:en
features[variable_realm][] = language:es
features[variable_realm][] = language:eu
features[variable_realm][] = language:fr
features[variable_realm][] = language:hu
features[variable_realm][] = language:it
features[variable_realm][] = language:ku
features[variable_realm][] = language:nl
features[variable_realm][] = language:nn
features[variable_realm][] = language:pl
features[variable_realm][] = language:pt-br
features[variable_realm][] = language:ru
features[variable_realm][] = language:sh
features[variable_realm][] = language:sl
features[variable_realm][] = language:sv
features[variable_realm][] = language:tr
no autodetect = 1
