name = Radar services
description = API configuration
core = 7.x
package = Radar
version = 7.x-1.4
project = radar_services
dependencies[] = cors
dependencies[] = ctools
dependencies[] = features
dependencies[] = radar_services
dependencies[] = rest_server
dependencies[] = services
dependencies[] = services_search_api
dependencies[] = strongarm
dependencies[] = views
features[ctools][] = services:services:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[services_endpoint][] = api_1_0
features[services_endpoint][] = api_1_1
features[services_endpoint][] = api_1_2
features[user_permission][] = services create update delete operations
features[user_permission][] = services_search_api search from any index
features[user_role][] = api user
features[variable][] = cors_domains
features[variable][] = services_entity_resource_class
features[variable][] = uuid_services_support_all_entity_types
features[views_view][] = radar_unpublished
files[] = plugins/services_entity/resource_controller.inc
