name = Radar Location
description = Provides location entities with address fields and maps to enter a physical location
core = 7.x
package = Radar
version = 7.x-1.2
project = radar_location
dependencies[] = addressfield
dependencies[] = ctools
dependencies[] = ds_extras
dependencies[] = ds_ui
dependencies[] = eck
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = geocoder
dependencies[] = geofield
dependencies[] = i18n_field
dependencies[] = i18n_taxonomy
dependencies[] = inline_entity_form
dependencies[] = leaflet
dependencies[] = list
dependencies[] = openlayers
dependencies[] = openlayers_views
dependencies[] = options
dependencies[] = radar_location
dependencies[] = rdf
dependencies[] = schemaorg
dependencies[] = schemaorg_contrib
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = tzfield
dependencies[] = uuid_features
dependencies[] = views
dependencies[] = views_content
features[ctools][] = openlayers:openlayers_maps:1
features[ctools][] = openlayers:openlayers_styles:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[eck_bundle][] = location_location
features[eck_entity_type][] = location
features[features_api][] = api:2
features[field_base][] = field_address
features[field_base][] = field_directions
features[field_base][] = field_map
features[field_base][] = field_offline
features[field_base][] = field_squat
features[field_base][] = field_status
features[field_base][] = field_timezone
features[field_base][] = field_user_location
features[field_instance][] = location-location-field_address
features[field_instance][] = location-location-field_directions
features[field_instance][] = location-location-field_map
features[field_instance][] = location-location-field_squat
features[field_instance][] = location-location-field_status
features[field_instance][] = location-location-field_timezone
features[field_instance][] = user-user-field_user_location
features[openlayers_maps][] = existing_locations_geofield_widget_map
features[openlayers_maps][] = radar_all_locations_geofield_widget_map
features[openlayers_maps][] = radar_groups_all
features[openlayers_maps][] = radar_location_geofield_widget_map
features[openlayers_maps][] = radar_node_field_offline
features[openlayers_styles][] = existing_location
features[schemaorg][] = location-location
features[taxonomy][] = type
features[user_permission][] = create field_address
features[user_permission][] = create field_status
features[user_permission][] = create field_user_location
features[user_permission][] = eck add location bundles
features[user_permission][] = eck add location location entities
features[user_permission][] = eck administer location bundles
features[user_permission][] = eck administer location location entities
features[user_permission][] = eck delete location bundles
features[user_permission][] = eck delete location location entities
features[user_permission][] = eck edit location bundles
features[user_permission][] = eck edit location location entities
features[user_permission][] = eck list location bundles
features[user_permission][] = eck list location location entities
features[user_permission][] = eck view location bundles
features[user_permission][] = eck view location location entities
features[user_permission][] = edit field_address
features[user_permission][] = edit field_status
features[user_permission][] = edit field_user_location
features[user_permission][] = edit own field_address
features[user_permission][] = edit own field_status
features[user_permission][] = edit own field_user_location
features[user_permission][] = geocoder_service_all_handlers
features[user_permission][] = geocoder_service_handler_exif
features[user_permission][] = geocoder_service_handler_google
features[user_permission][] = geocoder_service_handler_gpx
features[user_permission][] = geocoder_service_handler_json
features[user_permission][] = geocoder_service_handler_kml
features[user_permission][] = geocoder_service_handler_latlon
features[user_permission][] = geocoder_service_handler_mapquest_nominatim
features[user_permission][] = geocoder_service_handler_radar_nominatim
features[user_permission][] = geocoder_service_handler_wkt
features[user_permission][] = geocoder_service_handler_yahoo
features[user_permission][] = geocoder_service_handler_yandex
features[user_permission][] = manage location properties
features[user_permission][] = view field_address
features[user_permission][] = view field_status
features[user_permission][] = view field_user_location
features[user_permission][] = view own field_address
features[user_permission][] = view own field_status
features[user_permission][] = view own field_user_location
features[variable][] = auto_entitylabel_location_location
features[variable][] = auto_entitylabel_pattern_location_location
features[variable][] = auto_entitylabel_php_location_location
features[variable][] = ds_classes_fields
features[variable][] = ds_extras_field_template
features[variable][] = eck_clear_caches
features[variable][] = entityreference_uuid_field_name
features[variable][] = field_bundle_settings_location__location
features[views_view][] = locations_bulk_operations
features[views_view][] = radar_locations
